apiVersion: v1
kind: Secret
metadata:
  name: ecol-secrets
  namespace: ecollect
type: Opaque
data:
  DB_USER: ZWNvbA==
  DB_PASSWORD: TCNUVGMwMTE=
  SMTPUSER: 'ecollect@co-opbank.co.ke',
  PASS: '',
  SECRETKEY: 'wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY'
  ACCESSKEY: 'AKIAIOSFODNN7EXAMPLE'
